<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;list&quot;][0][&quot;weather&quot;][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ForecastRetriever.(update() -&gt; ()).(closure #1):ForecastRetriever.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherDataFetcher.parse(json : JSON) -&gt; ():WeatherDataFetcher.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
